--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 11/10/2021 3:43:29 PM
-- Server version: 8.0.0-dmr-log
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE freshfood;

--
-- Drop procedure `procCustomerLogin`
--
DROP PROCEDURE IF EXISTS procCustomerLogin;

--
-- Drop procedure `procGetProductOrderByNameASC`
--
DROP PROCEDURE IF EXISTS procGetProductOrderByNameASC;

--
-- Drop procedure `procGetProductOrderByNameDESC`
--
DROP PROCEDURE IF EXISTS procGetProductOrderByNameDESC;

--
-- Drop procedure `procGetProductOrderByPriceASC`
--
DROP PROCEDURE IF EXISTS procGetProductOrderByPriceASC;

--
-- Drop procedure `procGetProductOrderByPriceDESC`
--
DROP PROCEDURE IF EXISTS procGetProductOrderByPriceDESC;

--
-- Drop table `user`
--
DROP TABLE IF EXISTS user;

--
-- Drop procedure `procDeleteCart`
--
DROP PROCEDURE IF EXISTS procDeleteCart;

--
-- Drop procedure `procGetCarts`
--
DROP PROCEDURE IF EXISTS procGetCarts;

--
-- Drop procedure `procGetCartsByCustomerId`
--
DROP PROCEDURE IF EXISTS procGetCartsByCustomerId;

--
-- Drop procedure `procInsertCart`
--
DROP PROCEDURE IF EXISTS procInsertCart;

--
-- Drop procedure `procUpdateCart`
--
DROP PROCEDURE IF EXISTS procUpdateCart;

--
-- Drop table `cart`
--
DROP TABLE IF EXISTS cart;

--
-- Drop procedure `procDeleteCustomer`
--
DROP PROCEDURE IF EXISTS procDeleteCustomer;

--
-- Drop procedure `procGetCustomerById`
--
DROP PROCEDURE IF EXISTS procGetCustomerById;

--
-- Drop procedure `procGetCustomers`
--
DROP PROCEDURE IF EXISTS procGetCustomers;

--
-- Drop procedure `procInsertCustomer`
--
DROP PROCEDURE IF EXISTS procInsertCustomer;

--
-- Drop procedure `procUpdateCustomer`
--
DROP PROCEDURE IF EXISTS procUpdateCustomer;

--
-- Drop table `customer`
--
DROP TABLE IF EXISTS customer;

--
-- Drop procedure `procDeleteNews`
--
DROP PROCEDURE IF EXISTS procDeleteNews;

--
-- Drop procedure `procGetNewsById`
--
DROP PROCEDURE IF EXISTS procGetNewsById;

--
-- Drop procedure `procGetNewss`
--
DROP PROCEDURE IF EXISTS procGetNewss;

--
-- Drop procedure `procInsertNews`
--
DROP PROCEDURE IF EXISTS procInsertNews;

--
-- Drop procedure `procUpdateNews`
--
DROP PROCEDURE IF EXISTS procUpdateNews;

--
-- Drop table `news`
--
DROP TABLE IF EXISTS news;

--
-- Drop procedure `procDeleteProduct`
--
DROP PROCEDURE IF EXISTS procDeleteProduct;

--
-- Drop procedure `procGetProductById`
--
DROP PROCEDURE IF EXISTS procGetProductById;

--
-- Drop procedure `procGetProducts`
--
DROP PROCEDURE IF EXISTS procGetProducts;

--
-- Drop procedure `procInsertProduct`
--
DROP PROCEDURE IF EXISTS procInsertProduct;

--
-- Drop procedure `procUpdateProduct`
--
DROP PROCEDURE IF EXISTS procUpdateProduct;

--
-- Drop table `product`
--
DROP TABLE IF EXISTS product;

--
-- Drop procedure `procDeleteStore`
--
DROP PROCEDURE IF EXISTS procDeleteStore;

--
-- Drop procedure `procGetStoreById`
--
DROP PROCEDURE IF EXISTS procGetStoreById;

--
-- Drop procedure `procGetStores`
--
DROP PROCEDURE IF EXISTS procGetStores;

--
-- Drop procedure `procInsertStore`
--
DROP PROCEDURE IF EXISTS procInsertStore;

--
-- Drop procedure `procUpdateStore`
--
DROP PROCEDURE IF EXISTS procUpdateStore;

--
-- Drop table `store`
--
DROP TABLE IF EXISTS store;

--
-- Drop procedure `procDeleteCategory`
--
DROP PROCEDURE IF EXISTS procDeleteCategory;

--
-- Drop procedure `procGetCategoryById`
--
DROP PROCEDURE IF EXISTS procGetCategoryById;

--
-- Drop procedure `procGetCategorys`
--
DROP PROCEDURE IF EXISTS procGetCategorys;

--
-- Drop procedure `procInsertCategory`
--
DROP PROCEDURE IF EXISTS procInsertCategory;

--
-- Drop procedure `procUpdateCategory`
--
DROP PROCEDURE IF EXISTS procUpdateCategory;

--
-- Drop table `category`
--
DROP TABLE IF EXISTS category;

--
-- Set default database
--
USE freshfood;

--
-- Create table `category`
--
CREATE TABLE category (
  categoryId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  categoryName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên danh mục sản phẩm',
  parentId char(36) DEFAULT NULL COMMENT 'Mã của danh mục cha nếu danh muc này là con của 1 danh mục khác',
  categoryIcon varchar(255) DEFAULT NULL,
  createdDate datetime DEFAULT NULL COMMENT 'Ngày tạo bản ghi',
  createdBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  modifiedDate datetime DEFAULT NULL COMMENT 'Ngày cập nhật gần nhất ',
  PRIMARY KEY (categoryId)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng dữ liệu của danh mục sản phẩm';

--
-- Create index `IDX_category_categoryName` on table `category`
--
ALTER TABLE category
ADD INDEX IDX_category_categoryName (categoryName);

--
-- Create index `UK_category_categoryId` on table `category`
--
ALTER TABLE category
ADD UNIQUE INDEX UK_category_categoryId (categoryId);

DELIMITER $$

--
-- Create procedure `procUpdateCategory`
--
CREATE PROCEDURE procUpdateCategory (IN categoryId char(36), IN categoryName varchar(255), IN parentId char(36), IN categoryIcon varchar(255), IN createdDate datetime, IN createdBy varchar(100), IN modifiedDate datetime)
SQL SECURITY INVOKER
COMMENT 'Thủ tục cập nhật dữ liệu của danh mục sản phẩm theo id'
BEGIN
  UPDATE category c
  SET c.categoryName = categoryName,
      c.parentId = parentId,
      c.categoryIcon = categoryIcon,
      c.createdDate = createdDate,
      c.createdBy = createdBy,
      c.modifiedDate = NOW()
  WHERE c.categoryId = categoryId;

END
$$

--
-- Create procedure `procInsertCategory`
--
CREATE PROCEDURE procInsertCategory (IN categoryId char(36), IN categoryName varchar(255), IN parentId char(36), IN categoryIcon varchar(255), IN createdDate datetime, IN createdBy varchar(100), IN modifiedDate datetime)
SQL SECURITY INVOKER
COMMENT 'Thủ tục thêm mới 1 danh mục sản phẩm'
BEGIN
  INSERT INTO category (categoryId, categoryName, parentId, categoryIcon, createdDate, createdBy, modifiedDate)
    VALUES (UUID(), categoryName, parentId, categoryIcon, NOW(), createdBy, NOW());
END
$$

--
-- Create procedure `procGetCategorys`
--
CREATE PROCEDURE procGetCategorys ()
SQL SECURITY INVOKER
COMMENT 'Thủ tục lấy tất cả các danh mục sản phẩm'
BEGIN
  SELECT
    c.categoryId,
    c.categoryName,
    c.parentId,
    c.categoryIcon,
    c.createdDate,
    c.createdBy,
    c.modifiedDate
  FROM category c
  ORDER BY c.createdDate DESC;
END
$$

--
-- Create procedure `procGetCategoryById`
--
CREATE PROCEDURE procGetCategoryById (IN categoryId char(36))
SQL SECURITY INVOKER
COMMENT 'Thủ tục lấy danh mục theo id'
BEGIN
  SELECT
    c.categoryId,
    c.categoryName,
    c.parentId,
    c.categoryIcon,
    c.createdDate,
    c.createdBy,
    c.modifiedDate
  FROM category c
  WHERE c.categoryId = categoryId;
END
$$

--
-- Create procedure `procDeleteCategory`
--
CREATE PROCEDURE procDeleteCategory (IN categoryId char(36))
SQL SECURITY INVOKER
COMMENT 'Thủ tục xóa 1 danh mục sản phẩm theo id'
BEGIN
  DELETE
    FROM category
  WHERE category.categoryId = categoryId;
END
$$

DELIMITER ;

--
-- Create table `store`
--
CREATE TABLE store (
  storeId char(36) NOT NULL,
  storeName varchar(255) DEFAULT NULL,
  createdDate datetime DEFAULT NULL,
  createdBy varchar(100) DEFAULT NULL,
  modifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (storeId)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `IDX_store_storeName` on table `store`
--
ALTER TABLE store
ADD INDEX IDX_store_storeName (storeName);

--
-- Create index `UK_store_storeId` on table `store`
--
ALTER TABLE store
ADD UNIQUE INDEX UK_store_storeId (storeId);

DELIMITER $$

--
-- Create procedure `procUpdateStore`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE procUpdateStore (IN storeId char(36), IN storeName varchar(255), IN createdDate datetime, IN createdBy varchar(100), IN modifiedDate datetime)
COMMENT 'Thủ tục cập nhật thông tin cửa hàng'
BEGIN
  UPDATE store s
  SET s.storeName = storeName,
      s.createdDate = createdDate,
      s.createdBy = createdBy,
      s.modifiedDate = NOW()
  WHERE s.storeId = storeId;
END
$$

--
-- Create procedure `procInsertStore`
--
CREATE PROCEDURE procInsertStore (IN storeId char(36), IN storeName varchar(255), IN createdDate datetime, IN createdBy varchar(100), IN modifiedDate datetime)
SQL SECURITY INVOKER
COMMENT 'Thủ tục thêm mới 1 cửa hàng'
BEGIN
  INSERT INTO store (storeId, storeName, createdDate, createdBy, modifiedDate)
    VALUES (UUID(), storeName, NOW(), createdBy, NOW());
END
$$

--
-- Create procedure `procGetStores`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE procGetStores ()
COMMENT 'Thủ tục lấy danh sách cửa hàng cung cấp sản phẩm'
BEGIN
  SELECT
    *
  FROM store s
  ORDER BY s.createdDate DESC;
END
$$

--
-- Create procedure `procGetStoreById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE procGetStoreById (IN storeId char(36))
COMMENT 'Thủ tục lấy cửa hàng cung cấp sản phẩm theo id'
BEGIN
  SELECT
    *
  FROM store s
  WHERE s.storeId = storeId;
END
$$

--
-- Create procedure `procDeleteStore`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE procDeleteStore (IN storeId char(36))
COMMENT 'Thủ tục xóa cửa hàng theo id'
BEGIN
  DELETE
    FROM store
  WHERE store.storeId = storeId;
END
$$

DELIMITER ;

--
-- Create table `product`
--
CREATE TABLE product (
  productId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính ',
  productName varchar(255) NOT NULL DEFAULT '' COMMENT 'tên sản phẩm',
  categoryId char(36) DEFAULT NULL COMMENT 'khóa ngoại của bảng category - xác định danh mục sản phẩm',
  price double NOT NULL DEFAULT 0 COMMENT 'giá của sản phẩm',
  discount double DEFAULT NULL COMMENT 'giảm giá - tính theo phần trăm',
  hot bit(1) DEFAULT NULL COMMENT 'xác đinh sản phẩm có đang hot hay không',
  image varchar(255) DEFAULT NULL COMMENT 'đường dẫn ảnh của sản phẩm',
  description text DEFAULT NULL COMMENT 'Mô tả về sản phẩm',
  storeId char(36) DEFAULT NULL COMMENT 'mã cửa hàng phân phối sản phẩm này',
  createdDate datetime DEFAULT NULL COMMENT 'Ngày tạo bản ghi',
  createdBy varchar(100) DEFAULT NULL COMMENT 'người tạo',
  modifiedDate datetime DEFAULT NULL COMMENT 'ngày chỉnh sửa gần nhất',
  status bit(1) DEFAULT NULL,
  PRIMARY KEY (productId)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng dữ liêu sản phẩm';

--
-- Create index `IDX_product_price` on table `product`
--
ALTER TABLE product
ADD INDEX IDX_product_price (price);

--
-- Create index `IDX_product_productName` on table `product`
--
ALTER TABLE product
ADD INDEX IDX_product_productName (productName);

--
-- Create index `UK_product_productId` on table `product`
--
ALTER TABLE product
ADD UNIQUE INDEX UK_product_productId (productId);

--
-- Create foreign key
--
ALTER TABLE product
ADD CONSTRAINT FK_product_categoryId FOREIGN KEY (categoryId)
REFERENCES category (categoryId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE product
ADD CONSTRAINT FK_product_storeId FOREIGN KEY (storeId)
REFERENCES store (storeId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `procUpdateProduct`
--
CREATE PROCEDURE procUpdateProduct (IN productId char(36), IN productName varchar(255), IN categoryId char(36), IN price double, IN discount double, IN hot bit, IN image varchar(255), IN description text, IN storeId char(36), IN createdDate datetime, IN createdBy varchar(255), IN modifiedDate datetime, IN status bit)
SQL SECURITY INVOKER
COMMENT 'Thủ tục cập nhật, chỉnh sửa thông tin sản phẩm'
BEGIN
  UPDATE product p
  SET p.productName = productName,
      p.categoryId = categoryId,
      P.price = price,
      p.discount = discount,
      p.hot = hot,
      p.image = image,
      p.status = status,
      p.description = description,
      p.createdDate = createdDate,
      p.createdBy = createdBy,
      p.modifiedDate = NOW()
  WHERE p.productId = productId;
END
$$

--
-- Create procedure `procInsertProduct`
--
CREATE PROCEDURE procInsertProduct (IN productId char(36), IN productName varchar(255), IN categoryId char(36), IN price double, IN discount double, IN hot bit, IN image varchar(255), IN description text, IN storeId char(36), IN createdDate datetime, IN createdBy varchar(255), IN modifiedDate datetime, IN status bit)
SQL SECURITY INVOKER
COMMENT 'Thủ tục thêm mới 1 sản phẩm'
BEGIN
  INSERT INTO product (productId, productName, categoryId, price, discount, hot, image, description, storeId, status, createdDate, createdBy, modifiedDate)
    VALUES (UUID(), productName, categoryId, price, discount, hot, image, description, storeId, status, NOW(), createdBy, NOW());
END
$$

--
-- Create procedure `procGetProducts`
--
CREATE PROCEDURE procGetProducts ()
SQL SECURITY INVOKER
COMMENT 'Thủ lấy ra danh sách sản phẩm theo ngày tạo mới nhất'
BEGIN
  SELECT
    p.productId,
    p.productName,
    p.categoryId,
    p.price,
    p.discount,
    p.hot,
    p.image,
    p.description,
    p.storeId,
    p.status,
    p.createdDate,
    p.createdBy,
    p.modifiedDate
  FROM product p
  ORDER BY p.createdDate DESC;
END
$$

--
-- Create procedure `procGetProductById`
--
CREATE PROCEDURE procGetProductById (IN productId char(36))
SQL SECURITY INVOKER
COMMENT 'Thủ tục lấy sản phẩm theo id '
BEGIN
  SELECT
    p.productId,
    p.productName,
    p.categoryId,
    p.price,
    p.discount,
    p.hot,
    p.image,
    p.description,
    p.storeId,
    p.status,
    p.createdDate,
    p.createdBy,
    p.modifiedDate
  FROM product p
  WHERE p.productId = productId;
END
$$

--
-- Create procedure `procDeleteProduct`
--
CREATE PROCEDURE procDeleteProduct (IN productId char(36))
SQL SECURITY INVOKER
COMMENT 'Thủ tục xóa 1 bản ghi sản phẩm'
BEGIN
  DELETE LOW_PRIORITY QUICK
    FROM product
  WHERE product.productId = productId;
END
$$

DELIMITER ;

--
-- Create table `news`
--
CREATE TABLE news (
  newsId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  newsTitle varchar(255) NOT NULL DEFAULT '' COMMENT 'tiêu đề của tin',
  newsDescription text DEFAULT NULL COMMENT 'Mô tả về tin ',
  newsContent text DEFAULT NULL COMMENT 'Nội dung của tin tức',
  hotNews bit(1) DEFAULT NULL COMMENT 'Tin tức hot',
  newsImage varchar(255) DEFAULT NULL COMMENT 'Ảnh hiển thị của tin tức',
  newsBy varchar(255) DEFAULT NULL COMMENT 'Tin được viết bởi...',
  createdDate datetime DEFAULT NULL COMMENT 'Ngày tạo bản ghi',
  createdBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bản ghi ',
  modifiedDate datetime DEFAULT NULL COMMENT 'Ngày cập nhật gần nhất',
  PRIMARY KEY (newsId, newsTitle)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng dữ liêu của tin tức sản phẩm ';

--
-- Create index `IDX_news_newsTitle` on table `news`
--
ALTER TABLE news
ADD INDEX IDX_news_newsTitle (newsTitle);

--
-- Create index `UK_news_newsId` on table `news`
--
ALTER TABLE news
ADD UNIQUE INDEX UK_news_newsId (newsId);

DELIMITER $$

--
-- Create procedure `procUpdateNews`
--
CREATE PROCEDURE procUpdateNews (IN newsId char(36), IN newsTitle varchar(255), IN newsDescription text, IN newsContent text, IN hotNews bit, IN newsImage varchar(255), IN newsBy varchar(255), IN createdDate datetime, IN createdBy varchar(100), IN modifiedDate datetime)
SQL SECURITY INVOKER
COMMENT 'Thủ tục cập nhật thông tin về tin tức theo mã id'
BEGIN
  UPDATE news n
  SET n.newsTitle = newsTitle,
      n.newsDescription = newsDescription,
      n.newsContent = newsContent,
      n.hotNews = hotNews,
      n.newsImage = newsImage,
      n.newsBy = newsBy,
      n.createdDate = createdDate,
      n.createdBy = createdBy,
      n.modifiedDate = NOW()
  WHERE n.newsId = newsId;
END
$$

--
-- Create procedure `procInsertNews`
--
CREATE PROCEDURE procInsertNews (IN newsId char(36), IN newsTitle varchar(255), IN newsDescription text, IN newsContent text, IN hotNews bit, IN newsImage varchar(255), IN newsBy varchar(255), IN createdDate datetime, IN createdBy varchar(100), IN modifiedDate datetime)
SQL SECURITY INVOKER
COMMENT 'Thủ tục thêm mới một tin túc '
BEGIN
  INSERT INTO news (newsId, newsTitle, newsDescription, newsContent, hotNews, newsImage, newsBy, createdDate, createdBy, modifiedDate)
    VALUES (newsId, newsTitle, newsDescription, newsContent, hotNews, newsImage, newsBy, NOW(), createdBy, NOW());

END
$$

--
-- Create procedure `procGetNewss`
--
CREATE PROCEDURE procGetNewss ()
SQL SECURITY INVOKER
COMMENT 'Thủ tục lấy danh sách tin tức '
BEGIN
  SELECT
    n.newsId,
    n.newsTitle,
    n.newsDescription,
    n.newsContent,
    n.hotNews,
    n.newsImage,
    n.newsBy,
    n.createdDate,
    n.createdBy,
    n.modifiedDate
  FROM news n
  ORDER BY n.createdDate DESC;
END
$$

--
-- Create procedure `procGetNewsById`
--
CREATE PROCEDURE procGetNewsById (IN newsId char(36))
SQL SECURITY INVOKER
COMMENT 'Thủ tục lất tin theo mã id'
BEGIN
  SELECT
    n.newsId,
    n.newsTitle,
    n.newsDescription,
    n.newsContent,
    n.hotNews,
    n.newsImage,
    n.newsBy,
    n.createdDate,
    n.createdBy,
    n.modifiedDate
  FROM news n
  WHERE n.newsId = newsId;
END
$$

--
-- Create procedure `procDeleteNews`
--
CREATE PROCEDURE procDeleteNews (IN newsId char(36))
SQL SECURITY INVOKER
COMMENT 'thủ tục xóa tin tức theo id'
BEGIN
  DELETE
    FROM news
  WHERE news.newsId = newsId;
END
$$

DELIMITER ;

--
-- Create table `customer`
--
CREATE TABLE customer (
  customerId char(36) NOT NULL DEFAULT '' COMMENT 'khóa chính - index của khách hàng',
  customerName varchar(100) NOT NULL DEFAULT '' COMMENT 'tên của khách hàng',
  phoneNumber char(20) NOT NULL DEFAULT '' COMMENT 'số điện thoại khách hàng',
  address varchar(255) DEFAULT NULL COMMENT 'địa chỉ',
  email char(100) DEFAULT NULL COMMENT 'địa chỉ email của khách hàng',
  dateOfBirth datetime DEFAULT NULL COMMENT 'ngày sinh',
  gender int(11) DEFAULT NULL COMMENT 'giới tính',
  username varchar(100) NOT NULL DEFAULT '' COMMENT 'tên tài khoản sử dụng để đăng nhập',
  password varchar(100) NOT NULL DEFAULT '' COMMENT 'mật khẩu sử dụng để đăng nhập',
  createdDate datetime DEFAULT NULL COMMENT 'ngày tạo bản ghi',
  createdBy varchar(100) DEFAULT NULL COMMENT 'người tạo bản ghi',
  modifiedDate datetime DEFAULT NULL COMMENT 'ngày chỉnh sửa bản ghi',
  PRIMARY KEY (customerId)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng lưu trữ dữ liệu của khách hàng';

--
-- Create index `IDX_customer_customerName` on table `customer`
--
ALTER TABLE customer
ADD INDEX IDX_customer_customerName (customerName);

--
-- Create index `IDX_customer_email` on table `customer`
--
ALTER TABLE customer
ADD INDEX IDX_customer_email (email);

--
-- Create index `UK_customer_customerId` on table `customer`
--
ALTER TABLE customer
ADD UNIQUE INDEX UK_customer_customerId (customerId);

--
-- Create index `UK_customer_phoneNumber` on table `customer`
--
ALTER TABLE customer
ADD UNIQUE INDEX UK_customer_phoneNumber (phoneNumber);

DELIMITER $$

--
-- Create procedure `procUpdateCustomer`
--
CREATE PROCEDURE procUpdateCustomer (IN customerId char(36), IN customerName varchar(100), IN phoneNumber char(20), IN address varchar(255), IN email char(100), IN dateOfBirth datetime, IN gender int, IN username char(100), IN password char(100), IN createdDate datetime, IN createdBy varchar(100), IN modifiedDate datetime)
SQL SECURITY INVOKER
COMMENT 'Thủ tục cập nhật một khác hàng mới'
BEGIN
  UPDATE customer c
  SET c.customerName = customerName,
      c.phoneNumber = phoneNumber,
      c.address = address,
      c.email = email,
      c.dateOfBirth = dateOfBirth,
      c.gender = gender,
      c.username = username,
      c.password = password,
      c.createdDate = createdDate,
      c.createdBy = createdBy,
      c.modifiedDate = NOW()
  WHERE c.customerId = customerId;
END
$$

--
-- Create procedure `procInsertCustomer`
--
CREATE PROCEDURE procInsertCustomer (IN customerId char(36), IN customerName varchar(100), IN phoneNumber char(20), IN address varchar(255), IN email varchar(100), IN dateOfBirth datetime, IN gender int, IN username varchar(100), IN password varchar(100), IN createdDate datetime, IN createdBy varchar(100), IN modifiedDate datetime)
SQL SECURITY INVOKER
COMMENT 'Thủ tục thêm mới 1 khách hàng'
BEGIN
  INSERT INTO customer (customerId, customerName, phoneNumber, address, email, dateOfBirth, gender, username, password, createdDate, createdBy, modifiedDate)
    VALUES (UUID(), customerName, phoneNumber, address, email, dateOfBirth, gender, username, password, NOW(), createdBy, NOW());
END
$$

--
-- Create procedure `procGetCustomers`
--
CREATE PROCEDURE procGetCustomers ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    c.customerId,
    c.customerName,
    c.phoneNumber,
    c.address,
    c.email,
    c.dateOfBirth,
    c.gender,
    c.createdDate,
    c.createdBy,
    c.modifiedDate
  FROM customer c
  ORDER BY createdDate DESC;
END
$$

--
-- Create procedure `procGetCustomerById`
--
CREATE PROCEDURE procGetCustomerById (IN customerId char(36))
SQL SECURITY INVOKER
COMMENT 'Thủ tục lấy thông tin 1 khách hàng theo mã id'
BEGIN
  SELECT
    c.customerId,
    c.customerName,
    c.phoneNumber,
    c.address,
    c.email,
    c.dateOfBirth,
    c.gender,
    c.createdDate,
    c.createdBy,
    c.modifiedDate
  FROM customer c
  WHERE c.customerId = customerId;
END
$$

--
-- Create procedure `procDeleteCustomer`
--
CREATE PROCEDURE procDeleteCustomer (IN customerId char(36))
SQL SECURITY INVOKER
COMMENT 'Thủ tục xóa khách hàng theo mã id '
BEGIN
  DELETE
    FROM customer
  WHERE customer.customerId = customerId;
END
$$

DELIMITER ;

--
-- Create table `cart`
--
CREATE TABLE cart (
  cartId char(36) NOT NULL,
  productId char(36) NOT NULL DEFAULT '' COMMENT 'Mã của sản phẩm',
  customerId char(36) NOT NULL DEFAULT '' COMMENT 'Mã của khách hàng',
  quantity int(11) NOT NULL COMMENT 'Số lượng ',
  total double DEFAULT NULL,
  createdDate datetime DEFAULT NULL,
  createdBy varchar(100) DEFAULT NULL,
  modifedDate datetime DEFAULT NULL,
  PRIMARY KEY (cartId)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng lưu trữ thông tin giỏ hàng của khách hàng';

--
-- Create foreign key
--
ALTER TABLE cart
ADD CONSTRAINT FK_cart_customerId FOREIGN KEY (customerId)
REFERENCES customer (customerId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE cart
ADD CONSTRAINT FK_cart_productId FOREIGN KEY (productId)
REFERENCES product (productId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `procUpdateCart`
--
CREATE PROCEDURE procUpdateCart (IN cartId char(36), IN productId char(36), IN customerId char(36), IN quantity int(11), IN total double, IN createdDate datetime, IN createdBy varchar(100), IN modifiedDate datetime, IN selectedItem bit)
SQL SECURITY INVOKER
COMMENT 'Thủ tục cập nhật giỏ hàng'
BEGIN
  UPDATE cart c
  SET c.quantity = quantity,
      c.modifedDate = NOW()
  WHERE c.cartId = cartId;
END
$$

--
-- Create procedure `procInsertCart`
--
CREATE PROCEDURE procInsertCart (IN cartId char(36), IN productId char(36), IN customerId char(36), IN quantity int(11), IN total double, IN createdDate datetime, IN createdBy varchar(100), IN modifiedDate datetime, IN selectedItem bit)
SQL SECURITY INVOKER
COMMENT 'Thủ tục thêm 1 bản ghi giỏ hàng'
BEGIN
  INSERT INTO cart (cartId, productId, customerId, quantity, total, createdDate, createdBy, modifedDate)
    VALUES (UUID(), productId, customerId, quantity, total, NOW(), '', NOW());
END
$$

--
-- Create procedure `procGetCartsByCustomerId`
--
CREATE PROCEDURE procGetCartsByCustomerId (IN customerId char(36))
SQL SECURITY INVOKER
COMMENT 'Thủ tục lấy danh sách giỏ hàng theo mã khách hàng'
BEGIN
  SELECT
    c.cartId,
    c.productId,
    c.customerId,
    c.quantity,
    c.total
  FROM cart c
  WHERE c.customerId = customerId;
END
$$

--
-- Create procedure `procGetCarts`
--
CREATE PROCEDURE procGetCarts ()
SQL SECURITY INVOKER
COMMENT 'Hàm lấy danh sách giỏ hàng'
BEGIN
  SELECT
    c.cartId,
    c.productId,
    c.customerId,
    c.quantity,
    c.total
  FROM cart c
  ORDER BY c.createdDate DESC;
END
$$

--
-- Create procedure `procDeleteCart`
--
CREATE PROCEDURE procDeleteCart (IN cartId char(36))
SQL SECURITY INVOKER
COMMENT 'Thủ tục xóa bản ghi trong bảng giỏ hàng'
BEGIN
  DELETE
    FROM cart
  WHERE cart.cartId = cartId;
END
$$

DELIMITER ;

--
-- Create table `user`
--
CREATE TABLE user (
  userId char(36) NOT NULL,
  username char(100) NOT NULL,
  fullName varchar(100) DEFAULT NULL,
  password char(100) NOT NULL,
  createdDate datetime DEFAULT NULL,
  createdBy varchar(100) DEFAULT NULL,
  modifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (userId)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `IDX_user_fullName` on table `user`
--
ALTER TABLE user
ADD INDEX IDX_user_fullName (fullName);

--
-- Create index `IDX_user_username` on table `user`
--
ALTER TABLE user
ADD INDEX IDX_user_username (username);

--
-- Create index `UK_user_userId` on table `user`
--
ALTER TABLE user
ADD UNIQUE INDEX UK_user_userId (userId);

DELIMITER $$

--
-- Create procedure `procGetProductOrderByPriceDESC`
--
CREATE PROCEDURE procGetProductOrderByPriceDESC ()
SQL SECURITY INVOKER
NO SQL
COMMENT 'Lấy danh sách sản phẩm theo giá sản phẩm tăng dần'
BEGIN
  SELECT
    p.productId,
    p.productName,
    p.categoryId,
    p.price,
    p.discount,
    p.hot,
    p.image,
    p.description,
    p.storeId,
    p.createdDate,
    p.createdBy,
    p.modifiedDate,
    p.status
  FROM product p
  ORDER BY p.price DESC;
END
$$

--
-- Create procedure `procGetProductOrderByPriceASC`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE procGetProductOrderByPriceASC ()
COMMENT 'Lấy danh sách sản phẩm theo giá tăng dần'
BEGIN
  SELECT
    p.productId,
    p.productName,
    p.categoryId,
    p.price,
    p.discount,
    p.hot,
    p.image,
    p.description,
    p.storeId,
    p.createdDate,
    p.createdBy,
    p.modifiedDate,
    p.status
  FROM product p
  ORDER BY p.price ASC;
END
$$

--
-- Create procedure `procGetProductOrderByNameDESC`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE procGetProductOrderByNameDESC ()
COMMENT 'Lấy danh sách sản phẩm theo tên sản phẩm từ z-a'
BEGIN
  SELECT
    p.productId,
    p.productName,
    p.categoryId,
    p.price,
    p.discount,
    p.hot,
    p.image,
    p.description,
    p.storeId,
    p.createdDate,
    p.createdBy,
    p.modifiedDate,
    p.status
  FROM product p
  ORDER BY p.productName DESC;
END
$$

--
-- Create procedure `procGetProductOrderByNameASC`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE procGetProductOrderByNameASC ()
COMMENT 'Lấy danh sách sản phẩm theo tên a-z'
BEGIN
  SELECT
    p.productId,
    p.productName,
    p.categoryId,
    p.price,
    p.discount,
    p.hot,
    p.image,
    p.description,
    p.storeId,
    p.createdDate,
    p.createdBy,
    p.modifiedDate,
    p.status
  FROM product p
  ORDER BY p.productName ASC;
END
$$

--
-- Create procedure `procCustomerLogin`
--
CREATE PROCEDURE procCustomerLogin (IN username varchar(100), IN password varchar(50))
SQL SECURITY INVOKER
COMMENT 'Thủ tục kiểm tra đăng nhập của khách hàng'
BEGIN
  SELECT
    c.customerId,
    c.customerName,
    c.phoneNumber,
    c.address,
    c.email,
    c.dateOfBirth,
    c.gender,
    c.username,
    c.password
  FROM customer c
  WHERE c.username = username
  AND c.password = password;
END
$$

DELIMITER ;

-- 
-- Dumping data for table store
--

-- 
-- Dumping data for table category
--

-- 
-- Dumping data for table product
--

-- 
-- Dumping data for table customer
--

-- 
-- Dumping data for table user
--

-- 
-- Dumping data for table news
--

-- 
-- Dumping data for table cart
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;