--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 5/12/2022 9:05:34 PM
-- Server version: 8.0.0-dmr-log
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE freshfood;

--
-- Drop procedure `procCustomerLogin`
--
DROP PROCEDURE IF EXISTS procCustomerLogin;

--
-- Drop procedure `procGetOrderById`
--
DROP PROCEDURE IF EXISTS procGetOrderById;

--
-- Drop procedure `procGetOrdersByCustomerId`
--
DROP PROCEDURE IF EXISTS procGetOrdersByCustomerId;

--
-- Drop procedure `procGetProductByCategory`
--
DROP PROCEDURE IF EXISTS procGetProductByCategory;

--
-- Drop procedure `procGetUser`
--
DROP PROCEDURE IF EXISTS procGetUser;

--
-- Drop procedure `procInsertProvider`
--
DROP PROCEDURE IF EXISTS procInsertProvider;

--
-- Drop procedure `procSearchProduct`
--
DROP PROCEDURE IF EXISTS procSearchProduct;

--
-- Drop table `menu_item`
--
DROP TABLE IF EXISTS menu_item;

--
-- Drop table `slide`
--
DROP TABLE IF EXISTS slide;

--
-- Drop table `storeinfo`
--
DROP TABLE IF EXISTS storeinfo;

--
-- Drop table `topic_flower`
--
DROP TABLE IF EXISTS topic_flower;

--
-- Drop table `user`
--
DROP TABLE IF EXISTS user;

--
-- Drop table `user_role`
--
DROP TABLE IF EXISTS user_role;

--
-- Drop table `wishlist`
--
DROP TABLE IF EXISTS wishlist;

--
-- Drop procedure `procDeleteNews`
--
DROP PROCEDURE IF EXISTS procDeleteNews;

--
-- Drop procedure `procGetNewsById`
--
DROP PROCEDURE IF EXISTS procGetNewsById;

--
-- Drop procedure `procGetNewss`
--
DROP PROCEDURE IF EXISTS procGetNewss;

--
-- Drop procedure `procInsertNews`
--
DROP PROCEDURE IF EXISTS procInsertNews;

--
-- Drop procedure `procUpdateNews`
--
DROP PROCEDURE IF EXISTS procUpdateNews;

--
-- Drop table `news`
--
DROP TABLE IF EXISTS news;

--
-- Drop procedure `procDeleteCart`
--
DROP PROCEDURE IF EXISTS procDeleteCart;

--
-- Drop procedure `procGetCartByCustomerIdNProductId`
--
DROP PROCEDURE IF EXISTS procGetCartByCustomerIdNProductId;

--
-- Drop procedure `procGetCartById`
--
DROP PROCEDURE IF EXISTS procGetCartById;

--
-- Drop procedure `procGetCarts`
--
DROP PROCEDURE IF EXISTS procGetCarts;

--
-- Drop procedure `procGetCartsByCustomerId`
--
DROP PROCEDURE IF EXISTS procGetCartsByCustomerId;

--
-- Drop procedure `procInsertCart`
--
DROP PROCEDURE IF EXISTS procInsertCart;

--
-- Drop procedure `procUpdateCart`
--
DROP PROCEDURE IF EXISTS procUpdateCart;

--
-- Drop table `cart`
--
DROP TABLE IF EXISTS cart;

--
-- Drop procedure `procDeleteOrder`
--
DROP PROCEDURE IF EXISTS procDeleteOrder;

--
-- Drop procedure `procDeleteOrderDetail`
--
DROP PROCEDURE IF EXISTS procDeleteOrderDetail;

--
-- Drop procedure `procGetOrderDetailByOrderId`
--
DROP PROCEDURE IF EXISTS procGetOrderDetailByOrderId;

--
-- Drop procedure `procInsertOrderDetail`
--
DROP PROCEDURE IF EXISTS procInsertOrderDetail;

--
-- Drop table `order_detail`
--
DROP TABLE IF EXISTS order_detail;

--
-- Drop procedure `procDeleteProduct`
--
DROP PROCEDURE IF EXISTS procDeleteProduct;

--
-- Drop procedure `procGetProductById`
--
DROP PROCEDURE IF EXISTS procGetProductById;

--
-- Drop procedure `procGetProductOrderByName`
--
DROP PROCEDURE IF EXISTS procGetProductOrderByName;

--
-- Drop procedure `procGetProducts`
--
DROP PROCEDURE IF EXISTS procGetProducts;

--
-- Drop procedure `procInsertProduct`
--
DROP PROCEDURE IF EXISTS procInsertProduct;

--
-- Drop procedure `procUpdateProduct`
--
DROP PROCEDURE IF EXISTS procUpdateProduct;

--
-- Drop table `product`
--
DROP TABLE IF EXISTS product;

--
-- Drop procedure `procDeleteProvider`
--
DROP PROCEDURE IF EXISTS procDeleteProvider;

--
-- Drop procedure `procGetProviders`
--
DROP PROCEDURE IF EXISTS procGetProviders;

--
-- Drop procedure `procGetProvidersById`
--
DROP PROCEDURE IF EXISTS procGetProvidersById;

--
-- Drop procedure `procUpdateProvider`
--
DROP PROCEDURE IF EXISTS procUpdateProvider;

--
-- Drop table `provider`
--
DROP TABLE IF EXISTS provider;

--
-- Drop procedure `procInsertOrder`
--
DROP PROCEDURE IF EXISTS procInsertOrder;

--
-- Drop table `order`
--
DROP TABLE IF EXISTS `order`;

--
-- Drop procedure `procDeleteCustomer`
--
DROP PROCEDURE IF EXISTS procDeleteCustomer;

--
-- Drop procedure `procGetCustomerById`
--
DROP PROCEDURE IF EXISTS procGetCustomerById;

--
-- Drop procedure `procGetCustomers`
--
DROP PROCEDURE IF EXISTS procGetCustomers;

--
-- Drop procedure `procInsertCustomer`
--
DROP PROCEDURE IF EXISTS procInsertCustomer;

--
-- Drop procedure `procUpdateCustomer`
--
DROP PROCEDURE IF EXISTS procUpdateCustomer;

--
-- Drop table `customer`
--
DROP TABLE IF EXISTS customer;

--
-- Drop procedure `procDeleteCategory`
--
DROP PROCEDURE IF EXISTS procDeleteCategory;

--
-- Drop procedure `procGetCategoryById`
--
DROP PROCEDURE IF EXISTS procGetCategoryById;

--
-- Drop procedure `procGetCategorys`
--
DROP PROCEDURE IF EXISTS procGetCategorys;

--
-- Drop procedure `procInsertCategory`
--
DROP PROCEDURE IF EXISTS procInsertCategory;

--
-- Drop procedure `procUpdateCategory`
--
DROP PROCEDURE IF EXISTS procUpdateCategory;

--
-- Drop table `category`
--
DROP TABLE IF EXISTS category;

--
-- Set default database
--
USE freshfood;

--
-- Create table `category`
--
CREATE TABLE category (
  categoryId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  categoryName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên danh mục sản phẩm',
  parentId char(36) DEFAULT NULL COMMENT 'Mã của danh mục cha nếu danh muc này là con của 1 danh mục khác',
  categoryIcon varchar(255) DEFAULT NULL,
  createdDate datetime DEFAULT NULL COMMENT 'Ngày tạo bản ghi',
  createdBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  modifiedDate datetime DEFAULT NULL COMMENT 'Ngày cập nhật gần nhất ',
  PRIMARY KEY (categoryId)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng dữ liệu của danh mục sản phẩm';

--
-- Create index `IDX_category_categoryName` on table `category`
--
ALTER TABLE category
ADD INDEX IDX_category_categoryName (categoryName);

--
-- Create index `UK_category_categoryId` on table `category`
--
ALTER TABLE category
ADD UNIQUE INDEX UK_category_categoryId (categoryId);

DELIMITER $$

--
-- Create procedure `procUpdateCategory`
--
CREATE PROCEDURE procUpdateCategory (IN categoryId char(36), IN categoryName varchar(255), IN parentId char(36), IN categoryIcon varchar(255), IN createdDate datetime, IN createdBy varchar(100), IN modifiedDate datetime)
SQL SECURITY INVOKER
COMMENT 'Thủ tục cập nhật dữ liệu của danh mục sản phẩm theo id'
BEGIN
  UPDATE category c
  SET c.categoryName = categoryName,
      c.parentId = parentId,
      c.categoryIcon = categoryIcon,
      c.createdDate = createdDate,
      c.createdBy = createdBy,
      c.modifiedDate = NOW()
  WHERE c.categoryId = categoryId;

END
$$

--
-- Create procedure `procInsertCategory`
--
CREATE PROCEDURE procInsertCategory (IN categoryId char(36), IN categoryName varchar(255), IN parentId char(36), IN categoryIcon varchar(255), IN createdDate datetime, IN createdBy varchar(100), IN modifiedDate datetime)
SQL SECURITY INVOKER
COMMENT 'Thủ tục thêm mới 1 danh mục sản phẩm'
BEGIN
  INSERT INTO category (categoryId, categoryName, parentId, categoryIcon, createdDate, createdBy, modifiedDate)
    VALUES (UUID(), categoryName, parentId, categoryIcon, NOW(), createdBy, NOW());
END
$$

--
-- Create procedure `procGetCategorys`
--
CREATE PROCEDURE procGetCategorys ()
SQL SECURITY INVOKER
COMMENT 'Thủ tục lấy tất cả các danh mục sản phẩm'
BEGIN
  SELECT
    c.categoryId,
    c.categoryName,
    c.parentId,
    c.categoryIcon,
    c.createdDate,
    c.createdBy,
    c.modifiedDate
  FROM category c
  ORDER BY c.createdDate DESC;
END
$$

--
-- Create procedure `procGetCategoryById`
--
CREATE PROCEDURE procGetCategoryById (IN categoryId char(36))
SQL SECURITY INVOKER
COMMENT 'Thủ tục lấy danh mục theo id'
BEGIN
  SELECT
    c.categoryId,
    c.categoryName,
    c.parentId,
    c.categoryIcon,
    c.createdDate,
    c.createdBy,
    c.modifiedDate
  FROM category c
  WHERE c.categoryId = categoryId;
END
$$

--
-- Create procedure `procDeleteCategory`
--
CREATE PROCEDURE procDeleteCategory (IN categoryId char(36))
SQL SECURITY INVOKER
COMMENT 'Thủ tục xóa 1 danh mục sản phẩm theo id'
BEGIN
  DELETE
    FROM category
  WHERE category.categoryId = categoryId;
END
$$

DELIMITER ;

--
-- Create table `customer`
--
CREATE TABLE customer (
  customerId char(36) NOT NULL DEFAULT '' COMMENT 'khóa chính - index của khách hàng',
  customerName varchar(100) NOT NULL DEFAULT '' COMMENT 'tên của khách hàng',
  phoneNumber char(20) NOT NULL DEFAULT '' COMMENT 'số điện thoại khách hàng',
  address varchar(255) DEFAULT NULL COMMENT 'địa chỉ',
  email char(100) DEFAULT NULL COMMENT 'địa chỉ email của khách hàng',
  dateOfBirth datetime DEFAULT NULL COMMENT 'ngày sinh',
  gender int(11) DEFAULT NULL COMMENT 'giới tính',
  username varchar(100) NOT NULL DEFAULT '' COMMENT 'tên tài khoản sử dụng để đăng nhập',
  password varchar(100) NOT NULL DEFAULT '' COMMENT 'mật khẩu sử dụng để đăng nhập',
  createdDate datetime DEFAULT NULL COMMENT 'ngày tạo bản ghi',
  createdBy varchar(100) DEFAULT NULL COMMENT 'người tạo bản ghi',
  modifiedDate datetime DEFAULT NULL COMMENT 'ngày chỉnh sửa bản ghi',
  PRIMARY KEY (customerId)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng lưu trữ dữ liệu của khách hàng';

--
-- Create index `IDX_customer_customerName` on table `customer`
--
ALTER TABLE customer
ADD INDEX IDX_customer_customerName (customerName);

--
-- Create index `IDX_customer_email` on table `customer`
--
ALTER TABLE customer
ADD INDEX IDX_customer_email (email);

--
-- Create index `UK_customer_customerId` on table `customer`
--
ALTER TABLE customer
ADD UNIQUE INDEX UK_customer_customerId (customerId);

--
-- Create index `UK_customer_phoneNumber` on table `customer`
--
ALTER TABLE customer
ADD UNIQUE INDEX UK_customer_phoneNumber (phoneNumber);

DELIMITER $$

--
-- Create procedure `procUpdateCustomer`
--
CREATE PROCEDURE procUpdateCustomer (IN customerId char(36), IN customerName varchar(100), IN phoneNumber char(20), IN address varchar(255), IN email char(100), IN dateOfBirth datetime, IN gender int, IN username char(100), IN password char(100), IN createdDate datetime, IN createdBy varchar(100), IN modifiedDate datetime)
SQL SECURITY INVOKER
COMMENT 'Thủ tục cập nhật một khác hàng mới'
BEGIN
  UPDATE customer c
  SET c.customerName = customerName,
      c.phoneNumber = phoneNumber,
      c.address = address,
      c.email = email,
      c.dateOfBirth = dateOfBirth,
      c.gender = gender,
      c.username = username,
      c.password = password,
      c.createdDate = createdDate,
      c.createdBy = createdBy,
      c.modifiedDate = NOW()
  WHERE c.customerId = customerId;
END
$$

--
-- Create procedure `procInsertCustomer`
--
CREATE PROCEDURE procInsertCustomer (IN customerId char(36), IN customerName varchar(100), IN phoneNumber char(20), IN address varchar(255), IN email varchar(100), IN dateOfBirth datetime, IN gender int, IN username varchar(100), IN password varchar(100), IN createdDate datetime, IN createdBy varchar(100), IN modifiedDate datetime)
SQL SECURITY INVOKER
COMMENT 'Thủ tục thêm mới 1 khách hàng'
BEGIN
  INSERT INTO customer (customerId, customerName, phoneNumber, address, email, dateOfBirth, gender, username, password, createdDate, createdBy, modifiedDate)
    VALUES (UUID(), customerName, phoneNumber, address, email, dateOfBirth, gender, username, password, NOW(), createdBy, NOW());
END
$$

--
-- Create procedure `procGetCustomers`
--
CREATE PROCEDURE procGetCustomers ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    c.customerId,
    c.customerName,
    c.phoneNumber,
    c.address,
    c.email,
    c.dateOfBirth,
    c.gender,
    c.createdDate,
    c.createdBy,
    c.modifiedDate
  FROM customer c
  ORDER BY createdDate DESC;
END
$$

--
-- Create procedure `procGetCustomerById`
--
CREATE PROCEDURE procGetCustomerById (IN customerId char(36))
SQL SECURITY INVOKER
COMMENT 'Thủ tục lấy thông tin 1 khách hàng theo mã id'
BEGIN
  SELECT
    c.customerId,
    c.customerName,
    c.phoneNumber,
    c.address,
    c.email,
    c.dateOfBirth,
    c.gender,
    c.createdDate,
    c.createdBy,
    c.modifiedDate
  FROM customer c
  WHERE c.customerId = customerId;
END
$$

--
-- Create procedure `procDeleteCustomer`
--
CREATE PROCEDURE procDeleteCustomer (IN customerId char(36))
SQL SECURITY INVOKER
COMMENT 'Thủ tục xóa khách hàng theo mã id '
BEGIN
  DELETE
    FROM customer
  WHERE customer.customerId = customerId;
END
$$

DELIMITER ;

--
-- Create table `order`
--
CREATE TABLE `order` (
  orderId char(36) NOT NULL,
  customerId char(36) NOT NULL,
  createdDate datetime DEFAULT NULL,
  modifiedDate datetime DEFAULT NULL,
  createdBy varchar(255) DEFAULT NULL,
  status int(1) NOT NULL DEFAULT -1,
  PRIMARY KEY (orderId)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng hóa đơn ';

--
-- Create index `UK_order_customerId` on table `order`
--
ALTER TABLE `order`
ADD UNIQUE INDEX UK_order_customerId (customerId);

--
-- Create foreign key
--
ALTER TABLE `order`
ADD CONSTRAINT FK_order_customerId FOREIGN KEY (customerId)
REFERENCES customer (customerId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `procInsertOrder`
--
CREATE PROCEDURE procInsertOrder (IN customerId char(36), IN createdBy varchar(255))
SQL SECURITY INVOKER
COMMENT 'Thủ tục thêm hóa đơn mới'
BEGIN
  SET @orderId = UUID();
  INSERT INTO `order` (orderId, customerId, createdDate, modifiedDate, createdBy, status)
    VALUES (@orderId, customerId, NOW(), NOW(), createdBy, 0);
  SELECT
    @orderId AS orderId;
END
$$

DELIMITER ;

--
-- Create table `provider`
--
CREATE TABLE provider (
  providerName varchar(255) DEFAULT NULL,
  providerId char(36) NOT NULL,
  createdDate datetime DEFAULT NULL,
  createdBy varchar(100) DEFAULT NULL,
  modifiedDate datetime DEFAULT NULL,
  address varchar(255) DEFAULT NULL,
  email varchar(50) DEFAULT NULL,
  phone char(20) DEFAULT NULL,
  PRIMARY KEY (providerId)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `IDX_store_storeName` on table `provider`
--
ALTER TABLE provider
ADD INDEX IDX_store_storeName (providerName);

--
-- Create index `UK_store_storeId` on table `provider`
--
ALTER TABLE provider
ADD UNIQUE INDEX UK_store_storeId (providerId);

DELIMITER $$

--
-- Create procedure `procUpdateProvider`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE procUpdateProvider (IN providerId char(36), IN providerName varchar(255), IN createdDate datetime, IN createdBy varchar(100), IN modifiedDate datetime)
COMMENT 'Thủ tục cập nhật thông tin cửa hàng'
BEGIN
  UPDATE provider p
  SET providerName = providerName,
      p.createdDate = createdDate,
      p.createdBy = createdBy,
      p.modifiedDate = NOW()
  WHERE p.providerId = providerId;
END
$$

--
-- Create procedure `procGetProvidersById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE procGetProvidersById (IN providerId char(36))
COMMENT 'Thủ tục lấy cửa hàng cung cấp sản phẩm theo id'
BEGIN
  SELECT
    *
  FROM provider p
  WHERE p.providerId = providerId;
END
$$

--
-- Create procedure `procGetProviders`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE procGetProviders ()
COMMENT 'Thủ tục lấy danh sách cửa hàng cung cấp sản phẩm'
BEGIN
  SELECT
    *
  FROM provider p
  ORDER BY p.createdDate DESC;
END
$$

--
-- Create procedure `procDeleteProvider`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE procDeleteProvider (IN providerId char(36))
COMMENT 'Thủ tục xóa cửa hàng theo id'
BEGIN
  DELETE
    FROM provider
  WHERE provider.providerId = providerId;
END
$$

DELIMITER ;

--
-- Create table `product`
--
CREATE TABLE product (
  productId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính ',
  productName varchar(255) NOT NULL DEFAULT '' COMMENT 'tên sản phẩm',
  categoryId char(36) DEFAULT NULL COMMENT 'khóa ngoại của bảng category - xác định danh mục sản phẩm',
  price double NOT NULL DEFAULT 0 COMMENT 'giá của sản phẩm',
  discount double DEFAULT NULL COMMENT 'giảm giá - tính theo phần trăm',
  hot bit(1) DEFAULT NULL COMMENT 'xác đinh sản phẩm có đang hot hay không',
  image varchar(255) DEFAULT NULL COMMENT 'đường dẫn ảnh của sản phẩm',
  description text DEFAULT NULL COMMENT 'Mô tả về sản phẩm',
  createdDate datetime DEFAULT NULL COMMENT 'Ngày tạo bản ghi',
  createdBy varchar(100) DEFAULT NULL COMMENT 'người tạo',
  modifiedDate datetime DEFAULT NULL COMMENT 'ngày chỉnh sửa gần nhất',
  status bit(1) DEFAULT NULL,
  providerId char(36) DEFAULT NULL,
  PRIMARY KEY (productId)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng dữ liêu sản phẩm';

--
-- Create index `IDX_product_price` on table `product`
--
ALTER TABLE product
ADD INDEX IDX_product_price (price);

--
-- Create index `IDX_product_productName` on table `product`
--
ALTER TABLE product
ADD INDEX IDX_product_productName (productName);

--
-- Create index `UK_product_productId` on table `product`
--
ALTER TABLE product
ADD UNIQUE INDEX UK_product_productId (productId);

--
-- Create foreign key
--
ALTER TABLE product
ADD CONSTRAINT FK_product_categoryId FOREIGN KEY (categoryId)
REFERENCES category (categoryId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE product
ADD CONSTRAINT FK_product_productId FOREIGN KEY (providerId)
REFERENCES provider (providerId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `procUpdateProduct`
--
CREATE PROCEDURE procUpdateProduct (IN productId char(36), IN productName varchar(255), IN categoryId char(36), IN price double, IN discount double, IN hot bit, IN image varchar(255), IN description text, IN providerId char(36), IN createdDate datetime, IN createdBy varchar(255), IN modifiedDate datetime, IN status bit)
SQL SECURITY INVOKER
COMMENT 'Thủ tục cập nhật, chỉnh sửa thông tin sản phẩm'
BEGIN
  UPDATE product p
  SET p.productName = productName,
      p.categoryId = categoryId,
      P.price = price,
      p.discount = discount,
      p.hot = hot,
      p.image = image,
      p.status = status,
      p.description = description,
      providerId = providerId,
      p.createdDate = createdDate,
      p.createdBy = createdBy,
      p.modifiedDate = NOW()
  WHERE p.productId = productId;
END
$$

--
-- Create procedure `procInsertProduct`
--
CREATE PROCEDURE procInsertProduct (IN productId char(36), IN productName varchar(255), IN categoryId char(36), IN price double, IN discount double, IN hot bit, IN image varchar(255), IN description text, IN providerId char(36), IN createdDate datetime, IN createdBy varchar(255), IN modifiedDate datetime, IN status bit)
SQL SECURITY INVOKER
COMMENT 'Thủ tục thêm mới 1 sản phẩm'
BEGIN
  INSERT INTO product (productId, productName, categoryId, price, discount, hot, image, description, providerId, createdDate, createdBy, modifiedDate, status)
    VALUES (UUID(), productName, categoryId, price, discount, hot, image, description, providerId, NOW(), createdBy, NOW(), status);
END
$$

--
-- Create procedure `procGetProducts`
--
CREATE PROCEDURE procGetProducts ()
SQL SECURITY INVOKER
COMMENT 'Thủ lấy ra danh sách sản phẩm theo ngày tạo mới nhất'
BEGIN
  SELECT
    p.productId,
    p.productName,
    p.categoryId,
    p.price,
    p.discount,
    p.hot,
    p.image,
    p.description,
    p.providerId,
    p.status,
    p.createdDate,
    p.createdBy,
    p.modifiedDate
  FROM product p
  ORDER BY p.createdDate DESC;
END
$$

--
-- Create procedure `procGetProductOrderByName`
--
CREATE PROCEDURE procGetProductOrderByName (IN orderVar int)
SQL SECURITY INVOKER
COMMENT 'Lấy danh sách sản phẩm theo tên a-z'
BEGIN
  IF (orderVar = 0) THEN
    SELECT
      p.productId,
      p.productName
    FROM product p
    ORDER BY p.productName ASC;
  ELSE
    SELECT
      p.productId,
      p.productName
    FROM product p
    ORDER BY p.productName DESC;
  END IF;
END
$$

--
-- Create procedure `procGetProductById`
--
CREATE PROCEDURE procGetProductById (IN productId char(36))
SQL SECURITY INVOKER
COMMENT 'Thủ tục lấy sản phẩm theo id '
BEGIN
  SELECT
    p.productId,
    p.productName,
    p.categoryId,
    p.price,
    p.discount,
    p.hot,
    p.image,
    p.description,
    p.providerId,
    p.status,
    p.createdDate,
    p.createdBy,
    p.modifiedDate
  FROM product p
  WHERE p.productId = productId;
END
$$

--
-- Create procedure `procDeleteProduct`
--
CREATE PROCEDURE procDeleteProduct (IN productId char(36))
SQL SECURITY INVOKER
COMMENT 'Thủ tục xóa 1 bản ghi sản phẩm'
BEGIN
  DELETE LOW_PRIORITY QUICK
    FROM product
  WHERE product.productId = productId;
END
$$

DELIMITER ;

--
-- Create table `order_detail`
--
CREATE TABLE order_detail (
  orderDetailId char(36) NOT NULL,
  orderId char(36) NOT NULL,
  productId char(36) NOT NULL,
  quantity int(10) NOT NULL,
  createdDate datetime DEFAULT NULL,
  modifiedDate datetime DEFAULT NULL,
  createdBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (orderDetailId, orderId)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng chi tiết hóa đơn';

--
-- Create foreign key
--
ALTER TABLE order_detail
ADD CONSTRAINT FK_order_detail_orderId FOREIGN KEY (orderId)
REFERENCES `order` (orderId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE order_detail
ADD CONSTRAINT FK_order_detail_productId FOREIGN KEY (productId)
REFERENCES product (productId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `procInsertOrderDetail`
--
CREATE PROCEDURE procInsertOrderDetail (IN orderId char(36), IN productId char(36), IN quantity int(10), IN createdBy varchar(255))
SQL SECURITY INVOKER
COMMENT 'Thêm mới bản ghi chi tiết hóa đơn'
BEGIN
  INSERT INTO order_detail (orderDetailId, orderId, productId, quantity, createdDate, modifiedDate, createdBy)
    VALUES (UUID(), orderId, productId, quantity, NOW(), NOW(), createdBy);
END
$$

--
-- Create procedure `procGetOrderDetailByOrderId`
--
CREATE PROCEDURE procGetOrderDetailByOrderId (IN orderId char(36))
SQL SECURITY INVOKER
COMMENT 'hàm lấy danh sách chi tiết hóa đơn ứng vơi id hóa đơn'
BEGIN
  SELECT
    od.orderDetailId,
    od.orderId,
    od.productId,
    od.quantity,
    od.createdDate,
    od.modifiedDate,
    od.createdBy
  FROM order_detail od
  WHERE od.orderId = orderId;
END
$$

--
-- Create procedure `procDeleteOrderDetail`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE procDeleteOrderDetail (IN orderDetailId char(36))
COMMENT 'Thủ tục xóa chi tiết hóa đơn theo id'
BEGIN
  DELETE
    FROM order_detail
  WHERE orderDetailId = orderDetailId;
END
$$

--
-- Create procedure `procDeleteOrder`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE procDeleteOrder (IN orderId char(36))
COMMENT 'Thủ tục xóa 1 hóa đơn theo id hóa đơn'
BEGIN
  -- Xóa dữ liệu trong bảng order_detail trước khi xóa dữ liệu trong bảng order
  DELETE
    FROM order_detail
  WHERE orderId = orderId;
  DELETE
    FROM `order`
  WHERE orderId = orderId;
END
$$

DELIMITER ;

--
-- Create table `cart`
--
CREATE TABLE cart (
  cartId char(36) NOT NULL,
  productId char(36) NOT NULL COMMENT 'Mã của sản phẩm',
  customerId char(36) NOT NULL DEFAULT '' COMMENT 'Mã của khách hàng',
  quantity int(11) NOT NULL COMMENT 'Số lượng ',
  total double DEFAULT NULL,
  createdDate datetime DEFAULT NULL,
  createdBy varchar(100) DEFAULT NULL,
  modifedDate datetime DEFAULT NULL,
  PRIMARY KEY (cartId)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng lưu trữ thông tin giỏ hàng của khách hàng';

--
-- Create foreign key
--
ALTER TABLE cart
ADD CONSTRAINT FK_cart_customerId FOREIGN KEY (customerId)
REFERENCES customer (customerId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE cart
ADD CONSTRAINT FK_cart_productId FOREIGN KEY (productId)
REFERENCES product (productId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `procUpdateCart`
--
CREATE PROCEDURE procUpdateCart (IN cartId char(36), IN productId char(36), IN customerId char(36), IN quantity int(11), IN total double, IN createdDate datetime, IN createdBy varchar(100), IN modifiedDate datetime, IN selectedItem bit)
SQL SECURITY INVOKER
COMMENT 'Thủ tục cập nhật giỏ hàng'
BEGIN
  UPDATE cart c
  SET c.quantity = quantity,
      total = (SELECT
          price
        FROM product p
        WHERE p.productId = productId) * quantity,
      c.modifedDate = NOW()
  WHERE c.cartId = cartId;
END
$$

--
-- Create procedure `procInsertCart`
--
CREATE PROCEDURE procInsertCart (IN cartId char(36), IN productId char(36), IN customerId char(36), IN quantity int(11), IN total double, IN createdDate datetime, IN createdBy varchar(100), IN modifiedDate datetime, IN selectedItem bit)
SQL SECURITY INVOKER
COMMENT 'Thủ tục thêm 1 bản ghi giỏ hàng'
BEGIN
  INSERT INTO cart (cartId, productId, customerId, quantity, total, createdDate, createdBy, modifedDate)
    VALUES (UUID(), productId, customerId, quantity, (SELECT price FROM product p WHERE p.productId = productId) * quantity, NOW(), '', NOW());
END
$$

--
-- Create procedure `procGetCartsByCustomerId`
--
CREATE PROCEDURE procGetCartsByCustomerId (IN customerId char(36))
SQL SECURITY INVOKER
COMMENT 'Thủ tục lấy danh sách giỏ hàng theo mã khách hàng'
BEGIN
  SELECT
    c.cartId,
    c.productId,
    c.customerId,
    c.quantity,
    c.total
  FROM cart c
  WHERE c.customerId = customerId;
END
$$

--
-- Create procedure `procGetCarts`
--
CREATE PROCEDURE procGetCarts ()
SQL SECURITY INVOKER
COMMENT 'Hàm lấy danh sách giỏ hàng'
BEGIN
  SELECT
    c.cartId,
    c.productId,
    c.customerId,
    c.quantity,
    c.total
  FROM cart c
  ORDER BY c.createdDate DESC;
END
$$

--
-- Create procedure `procGetCartById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE procGetCartById (IN cartId char(36))
COMMENT 'Lấy thông tin giỏ hàng theo id'
BEGIN
  SELECT
    c.cartId,
    c.productId,
    c.customerId,
    c.quantity,
    c.total,
    c.createdDate,
    c.createdBy,
    c.modifedDate
  FROM cart c
  WHERE c.cartId = cartId;
END
$$

--
-- Create procedure `procGetCartByCustomerIdNProductId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE procGetCartByCustomerIdNProductId (IN customerId char(36), IN productId char(36))
COMMENT 'Hàm lấy thông tin giỏ hàng theo id khách hàng và id sản phẩm'
BEGIN
  SELECT
    c.cartId,
    c.productId,
    c.customerId,
    c.quantity,
    c.total,
    c.createdDate,
    c.createdBy,
    c.modifedDate
  FROM cart c
  WHERE c.customerId = customerId
  AND c.productId = productId;
END
$$

--
-- Create procedure `procDeleteCart`
--
CREATE PROCEDURE procDeleteCart (IN cartId char(36))
SQL SECURITY INVOKER
COMMENT 'Thủ tục xóa bản ghi trong bảng giỏ hàng'
BEGIN
  DELETE
    FROM cart
  WHERE cart.cartId = cartId;
END
$$

DELIMITER ;

--
-- Create table `news`
--
CREATE TABLE news (
  newsId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  newsTitle varchar(255) NOT NULL DEFAULT '' COMMENT 'tiêu đề của tin',
  newsDescription text DEFAULT NULL COMMENT 'Mô tả về tin ',
  newsContent text DEFAULT NULL COMMENT 'Nội dung của tin tức',
  hotNews bit(1) DEFAULT NULL COMMENT 'Tin tức hot',
  newsImage varchar(255) DEFAULT NULL COMMENT 'Ảnh hiển thị của tin tức',
  newsBy varchar(255) DEFAULT NULL COMMENT 'Tin được viết bởi...',
  createdDate datetime DEFAULT NULL COMMENT 'Ngày tạo bản ghi',
  createdBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bản ghi ',
  modifiedDate datetime DEFAULT NULL COMMENT 'Ngày cập nhật gần nhất',
  PRIMARY KEY (newsId, newsTitle)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng dữ liêu của tin tức sản phẩm ';

--
-- Create index `IDX_news_newsTitle` on table `news`
--
ALTER TABLE news
ADD INDEX IDX_news_newsTitle (newsTitle);

--
-- Create index `UK_news_newsId` on table `news`
--
ALTER TABLE news
ADD UNIQUE INDEX UK_news_newsId (newsId);

DELIMITER $$

--
-- Create procedure `procUpdateNews`
--
CREATE PROCEDURE procUpdateNews (IN newsId char(36), IN newsTitle varchar(255), IN newsDescription text, IN newsContent text, IN hotNews bit, IN newsImage varchar(255), IN newsBy varchar(255), IN createdDate datetime, IN createdBy varchar(100), IN modifiedDate datetime)
SQL SECURITY INVOKER
COMMENT 'Thủ tục cập nhật thông tin về tin tức theo mã id'
BEGIN
  UPDATE news n
  SET n.newsTitle = newsTitle,
      n.newsDescription = newsDescription,
      n.newsContent = newsContent,
      n.hotNews = hotNews,
      n.newsImage = newsImage,
      n.newsBy = newsBy,
      n.createdDate = createdDate,
      n.createdBy = createdBy,
      n.modifiedDate = NOW()
  WHERE n.newsId = newsId;
END
$$

--
-- Create procedure `procInsertNews`
--
CREATE PROCEDURE procInsertNews (IN newsId char(36), IN newsTitle varchar(255), IN newsDescription text, IN newsContent text, IN hotNews bit, IN newsImage varchar(255), IN newsBy varchar(255), IN createdDate datetime, IN createdBy varchar(100), IN modifiedDate datetime)
SQL SECURITY INVOKER
COMMENT 'Thủ tục thêm mới một tin túc '
BEGIN
  INSERT INTO news (newsId, newsTitle, newsDescription, newsContent, hotNews, newsImage, newsBy, createdDate, createdBy, modifiedDate)
    VALUES (newsId, newsTitle, newsDescription, newsContent, hotNews, newsImage, newsBy, NOW(), createdBy, NOW());

END
$$

--
-- Create procedure `procGetNewss`
--
CREATE PROCEDURE procGetNewss ()
SQL SECURITY INVOKER
COMMENT 'Thủ tục lấy danh sách tin tức '
BEGIN
  SELECT
    n.newsId,
    n.newsTitle,
    n.newsDescription,
    n.newsContent,
    n.hotNews,
    n.newsImage,
    n.newsBy,
    n.createdDate,
    n.createdBy,
    n.modifiedDate
  FROM news n
  ORDER BY n.createdDate DESC;
END
$$

--
-- Create procedure `procGetNewsById`
--
CREATE PROCEDURE procGetNewsById (IN newsId char(36))
SQL SECURITY INVOKER
COMMENT 'Thủ tục lất tin theo mã id'
BEGIN
  SELECT
    n.newsId,
    n.newsTitle,
    n.newsDescription,
    n.newsContent,
    n.hotNews,
    n.newsImage,
    n.newsBy,
    n.createdDate,
    n.createdBy,
    n.modifiedDate
  FROM news n
  WHERE n.newsId = newsId;
END
$$

--
-- Create procedure `procDeleteNews`
--
CREATE PROCEDURE procDeleteNews (IN newsId char(36))
SQL SECURITY INVOKER
COMMENT 'thủ tục xóa tin tức theo id'
BEGIN
  DELETE
    FROM news
  WHERE news.newsId = newsId;
END
$$

DELIMITER ;

--
-- Create table `wishlist`
--
CREATE TABLE wishlist (
  id char(36) NOT NULL,
  productId char(36) NOT NULL,
  customerId char(36) NOT NULL,
  createdDate datetime DEFAULT NULL,
  createdBy varchar(255) DEFAULT NULL,
  modifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `user_role`
--
CREATE TABLE user_role (
  di char(36) NOT NULL DEFAULT '',
  userId char(36) NOT NULL DEFAULT '',
  roleName varchar(100) DEFAULT NULL,
  roleType int(3) DEFAULT NULL,
  createdDate datetime DEFAULT NULL,
  createdBy varchar(255) DEFAULT NULL,
  modifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (di)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `user`
--
CREATE TABLE user (
  userId char(36) NOT NULL,
  username char(100) NOT NULL,
  fullName varchar(100) DEFAULT NULL,
  password char(100) NOT NULL,
  createdDate datetime DEFAULT NULL,
  createdBy varchar(100) DEFAULT NULL,
  modifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (userId)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `IDX_user_fullName` on table `user`
--
ALTER TABLE user
ADD INDEX IDX_user_fullName (fullName);

--
-- Create index `IDX_user_username` on table `user`
--
ALTER TABLE user
ADD INDEX IDX_user_username (username);

--
-- Create index `UK_user_userId` on table `user`
--
ALTER TABLE user
ADD UNIQUE INDEX UK_user_userId (userId);

--
-- Create table `topic_flower`
--
CREATE TABLE topic_flower (
  id char(36) NOT NULL,
  topicName varchar(255) DEFAULT NULL,
  topicParentId char(36) DEFAULT NULL,
  createdDate datetime DEFAULT NULL,
  creattedBy varchar(255) DEFAULT NULL,
  modifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng chủ đề hoa ';

--
-- Create table `storeinfo`
--
CREATE TABLE storeinfo (
  id char(36) NOT NULL DEFAULT '',
  storeName varchar(255) DEFAULT NULL,
  address varchar(255) DEFAULT NULL,
  phone char(20) DEFAULT NULL,
  email varchar(50) DEFAULT NULL,
  facebook varchar(255) DEFAULT NULL,
  other varchar(255) DEFAULT NULL,
  openTime time DEFAULT NULL,
  closeTime time DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng thông tin về cửa hàng';

--
-- Create table `slide`
--
CREATE TABLE slide (
  id char(36) NOT NULL DEFAULT '',
  imageLink varchar(255) NOT NULL DEFAULT '',
  createdDate datetime DEFAULT NULL,
  createdBy varchar(255) DEFAULT NULL,
  modifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng lưu danh sách hình ảnh của banner';

--
-- Create table `menu_item`
--
CREATE TABLE menu_item (
  id char(36) NOT NULL,
  itemName varchar(255) DEFAULT NULL,
  parentId char(36) DEFAULT NULL,
  createdDate datetime DEFAULT NULL,
  createdBy varchar(255) DEFAULT NULL,
  modifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng lưu các mục của menu';

DELIMITER $$

--
-- Create procedure `procSearchProduct`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE procSearchProduct (IN productName varchar(255))
COMMENT 'Thủ tục tìm kiếm mặt hàng '
BEGIN
  IF (productName IS NOT NULL
    AND productName <> '') THEN
    SELECT
      p.productId,
      p.productName,
      p.categoryId,
      p.price,
      p.discount,
      p.hot,
      p.image,
      p.description,
      p.providerId,
      p.status
    FROM product p
    WHERE p.productName LIKE CONCAT('%', productName, '%');
  END IF;
END
$$

--
-- Create procedure `procInsertProvider`
--
CREATE PROCEDURE procInsertProvider (IN providerId char(36), IN providerName varchar(255), IN createdDate datetime, IN createdBy varchar(100), IN modifiedDate datetime)
SQL SECURITY INVOKER
COMMENT 'Thủ tục thêm mới 1 cửa hàng'
BEGIN
  INSERT INTO store (providerId, providerName, createdDate, createdBy, modifiedDate)
    VALUES (UUID(), providerName, NOW(), createdBy, NOW());
END
$$

--
-- Create procedure `procGetUser`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE procGetUser (IN username char(100), IN password char(100))
COMMENT 'Thủ tục lấy thông tin user theo usename và password '
BEGIN
  SELECT
    *
  FROM user u
  WHERE u.username = username
  AND u.password = password;
END
$$

--
-- Create procedure `procGetProductByCategory`
--
CREATE PROCEDURE procGetProductByCategory (IN categoryId char(36), IN orderVal int(11))
SQL SECURITY INVOKER
COMMENT 'Thủ tục lấy danh sách sản phẩm theo mã danh mục ( 1 - Sắp xép theo tên z-a ; 2 - Sắp xếp theo giá tăng dần; 3 - sắp xếp theo giá giảm dần; mặc định - sắp xếp theo tên a - z ) '
BEGIN
  IF (orderVal = 1) THEN
    SELECT
      p.productId,
      p.productName,
      p.categoryId,
      p.price,
      p.discount,
      p.hot,
      p.image,
      p.description,
      p.providerId,
      p.status
    FROM product p
    WHERE p.categoryId = categoryId
    ORDER BY p.productName DESC;
  ELSEIF (orderVal = 2) THEN
    SELECT
      p.productId,
      p.productName,
      p.categoryId,
      p.price,
      p.discount,
      p.hot,
      p.image,
      p.description,
      p.providerId,
      p.status
    FROM product p
    WHERE p.categoryId = categoryId
    ORDER BY p.price ASC;
  ELSEIF (orderVal = 3) THEN
    SELECT
      p.productId,
      p.productName,
      p.categoryId,
      p.price,
      p.discount,
      p.hot,
      p.image,
      p.description,
      p.providerId,
      p.status
    FROM product p
    WHERE p.categoryId = categoryId
    ORDER BY p.price DESC;
  ELSE
    SELECT
      p.productId,
      p.productName,
      p.categoryId,
      p.price,
      p.discount,
      p.hot,
      p.image,
      p.description,
      p.providerId,
      p.status
    FROM product p
    WHERE p.categoryId = categoryId
    ORDER BY p.productName ASC;
  END IF;
END
$$

--
-- Create procedure `procGetOrdersByCustomerId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE procGetOrdersByCustomerId (IN customerId char(36))
COMMENT 'Lấy danh sách hóa đơn theo mã khách hàng'
BEGIN
  SELECT
    o.orderId,
    o.customerId,
    o.createdDate,
    o.modifiedDate,
    o.createdBy,
    o.status
  FROM `order` o
  WHERE o.customerId = customerId
  ORDER BY o.createdDate DESC;
END
$$

--
-- Create procedure `procGetOrderById`
--
CREATE PROCEDURE procGetOrderById (IN orderId char(36))
SQL SECURITY INVOKER
COMMENT 'Hàm lấy hóa đơn theo mã hóa đơn và id khách hàng'
BEGIN
  SELECT
    o.orderId,
    o.customerId,
    o.createdDate,
    o.modifiedDate,
    o.createdBy,
    o.status
  FROM `order` o
  WHERE o.orderId = o.orderId;
END
$$

--
-- Create procedure `procCustomerLogin`
--
CREATE PROCEDURE procCustomerLogin (IN username varchar(100), IN password varchar(100))
SQL SECURITY INVOKER
COMMENT 'Thủ tục kiểm tra đăng nhập của khách hàng'
BEGIN
  SELECT
    c.customerId,
    c.customerName,
    c.phoneNumber,
    c.address,
    c.email,
    c.dateOfBirth,
    c.gender,
    c.username,
    c.password
  FROM customer c
  WHERE c.username = username
  AND c.password = password;
END
$$

DELIMITER ;

-- 
-- Dumping data for table customer
--

-- 
-- Dumping data for table provider
--

-- 
-- Dumping data for table category
--

-- 
-- Dumping data for table `order`
--

-- 
-- Dumping data for table product
--

-- 
-- Dumping data for table wishlist
--
-- Table freshfood.wishlist does not contain any data (it is empty)

-- 
-- Dumping data for table user_role
--
-- Table freshfood.user_role does not contain any data (it is empty)

-- 
-- Dumping data for table user
--

-- 
-- Dumping data for table topic_flower
--

-- 
-- Dumping data for table storeinfo
--

-- 
-- Dumping data for table slide
--

-- 
-- Dumping data for table order_detail
--

-- 
-- Dumping data for table news
--

-- 
-- Dumping data for table menu_item
--

-- 
-- Dumping data for table cart
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;